.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .left, .right {
    height: 60px;
    width: 200px;
  }

  .left {
    background-color: red;
  }

  .right {
    background-color: green;
  }

  button {
    margin: 20px (10px * 3);
  }
}